# LOST_AND_FOUND

./: LOST_AND_FOUND.sln
LOST_AND_FOUND/: LOST_AND_FOUND.csproj  Program.cs  appsettings.json
LOST_AND_FOUND/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LOST_AND_FOUND/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LOST_AND_FOUND/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+3 more)
LOST_AND_FOUND/Controllers/: FoundItemsController.cs  HomeController.cs  LostItemsController.cs  ProductsController.cs  UsersController.cs
LOST_AND_FOUND/Data/: ApplicationDbContext.cs
LOST_AND_FOUND/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614124124_first_test.Designer.cs  20220614124124_first_test.cs  20220614125011_second_new_model.Designer.cs  20220614125011_second_new_model.cs  20220614125401_auto_controller_view.Designer.cs  20220614125401_auto_controller_view.cs  20220615072625_ok.Designer.cs  20220615072625_ok.cs  20220615073052_new.Designer.cs  20220615073052_new.cs  20220615073221_njdan1.Designer.cs  20220615073221_njdan1.cs  20220615073240_njdansd.Designer.cs  20220615073240_njdansd.cs  20220615085505_recent.Designer.cs  20220615085505_recent.cs  ApplicationDbContextModelSnapshot.cs
LOST_AND_FOUND/Migrations/: 20220620165309_adddate.Designer.cs  20220620165309_adddate.cs  20220620165401_new.Designer.cs  20220620165401_new.cs  20220625165214_modeladded.Designer.cs  20220625165214_modeladded.cs  20220629142336_image.Designer.cs  20220629142336_image.cs  20220629153815_newModel.Designer.cs  20220629153815_newModel.cs  20220630080459_newfound.Designer.cs  20220630080459_newfound.cs  20220630081249_newlost.Designer.cs  20220630081249_newlost.cs  20220630081820_foundok.Designer.cs  20220630081820_foundok.cs  20220630082622_productdelete.Designer.cs  20220630082622_productdelete.cs  ApplicationDbContextModelSnapshot.cs
LOST_AND_FOUND/Models/: ErrorViewModel.cs  FoundItem.cs  FoundItemReportModel.cs  LostItem.cs  Product.cs  User.cs  UserViewModel.cs
LOST_AND_FOUND/Properties/: launchSettings.json
LOST_AND_FOUND/Views/: _ViewImports.cshtml
LOST_AND_FOUND/Views/FoundItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOST_AND_FOUND/Views/Home/: Index.cshtml  NoAcess.cshtml  UserDetails.cshtml
LOST_AND_FOUND/Views/LostItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOST_AND_FOUND/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsFromHome.cshtml  Edit.cshtml  Index.cshtml
LOST_AND_FOUND/Views/Shared/: _Layout.cshtml
LOST_AND_FOUND/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOST_AND_FOUND/wwwroot/Report/: Found.frx  Simple List.frx
LOST_AND_FOUND/wwwroot/css/: site.css
